USE [DSTRAINING]
GO
/****** Object:  StoredProcedure [dbo].[__tmpl__BLD_WRK_TableName]    Script Date: 1/10/2021 5:58:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[__tmpl__BLD_WRK_TableName]
-- =============================================
-- Author: Osiris D.		
-- Create date: 
-- Description:	RAW -> WRK
-- MOD DATE: 
-- =============================================
AS
BEGIN


-- =============================================
-- DROP TABLE
-- =============================================
IF OBJECT_ID('WRK_TableName') IS NOT NULL
DROP TABLE [WRK_TableName]


-- =============================================
-- CREATE TABLE
-- =============================================
CREATE TABLE [WRK_TableName]
(
	[RowNumber]			INT IDENTITY(1,1)
		,[AAA]			VARCHAR(100)
		,[BBB]			VARCHAR(100)
		,[DDD]			DATE
		,[EEE]			INT
		,[FFF]			FLOAT
)

-- =============================================
-- TRUNCATE TABLE
-- =============================================
TRUNCATE TABLE [WRK_TableName]

-- =============================================
-- INSERT INTO
-- =============================================
INSERT INTO [WRK_TableName]
(
		[AAA]			
		,[BBB]			
		,[DDD]			
		,[EEE]			
		,[FFF]				
)

SELECT 
		[xAAA]
		,[xBBB]
		,CONVERT (DATE,[xZZZ],20)
		,CAST([xWWW] AS FLOAT)
		,CAST([xWWW] AS INT)
FROM [RAW_TableName_YYYYMMDD]
-- (x rows affected)

END

/*
	SELECT COUNT(*)
	FROM [WRK_TableName]

	SELECT *
	FROM [WRK_TableName]

	SELECT *
	FROM [DSTRAINING].[dbo].[RAW_TableName_YYYYMMDD]
*/
